\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Array}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mengakses Elemen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Menyalin array}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Array dan obyek}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perulangan {\tt  for}}{17}}
\newlabel{for}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Panjang array}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angka acak}{19}}
\newlabel{random}{{2.6}{19}}
\newlabel{pseudorandom}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Array dengan angka acak}{20}}
\newlabel{randarray}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Perhitungan}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Histogram}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Solusi sekali jalan}{25}}
\newlabel{singlepass}{{2.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Glosarium}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Latihan}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Latihan 12.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Latihan 12.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Latihan 12.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Latihan 12.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Latihan 12.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Latihan 12.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Latihan 12.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}Latihan 12.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}Latihan 12.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.10}Latihan 12.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.11}Latihan 12.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.12}Latihan 12.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.13}Latihan 12.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.14}Latihan 12.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.15}Latihan 12.15}{33}}
\@setckpt{Bab-12}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
